<!DOCTYPE html>
<html>
<head>
	<title>Universo MPB</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/inicio.css">
    <style>
		

		.galeria{
			
			width: 1480px;
			height: 470px;
			position: relative;
			overflow: hidden;
		}


		.foto{
			position: absolute;
			opacity: 0;
			animation-name: animacao;
			animation-duration: 20s;
			animation-iteration-count: infinite;
		}

		@keyframes animacao{
			25%{
				opacity: 1;
				transform: scale(1.1,1.1);
			}

			50%{
				opacity: 0;
			}
		}

		.foto:nth-child(1){

		}

		.foto:nth-child(2){
			animation-delay: 5s;
		}

		.foto:nth-child(3){
			animation-delay: 10s;
		}

	</style>
	
	
</head>
<body>
	<nav id="menuu">
	    <ul>
        <div class="a">
	        <li><a href = "/contato">Contato</a></li>
        	<li><a href = "/form_inserir_pessoas">Cadastro</a></li>
            <li><a href = "/form_login">Login</a></li>
        </div>
	    </ul>
	</nav>

<section class="galeria">
    <img class="foto" src="/static/inferno.jpg"/>
    <img class="foto" src="/static/jao.jpeg"/>
    <img class="foto" src="/static/vikey.jpg"/>
</section>
<br>
<h4>Artistas em destaque</h4>
<nav id="menu">
    <ul>
        <li><a href="/album">Anavitória</a></li>
        <li><a href="/alumbum1">Melim</a></li>
        <li><a href="#">nada</a></li>
        <li><a href="#">nada</a></li>
        <li><a href="#">nada</a></li>
    </ul>
</nav>
<br>



<h2>MPB</h2>
<p>A década de 60 é considerada um período de ebulição na música brasileira. É quando passam a coexistir o samba, o jazz, a Bossa Nova, o sertanejo de raiz, a moda de viola, o baião nordestino, o rock e outros.

Esse período é considerado um marco para a indústria da música nacional. Compositores e intérpretes passam a contestar o regime militar que cassou direitos e restringiu a liberdade.

A partir dessa fase é popularizada a sigla MPB como marca de um movimento próprio de contestação social e política.

</p>

<h2>Universo MPB</h2>
<p>A década de 60 é considerada um período de ebulição na música brasileira. É quando passam a coexistir o samba, o jazz, a Bossa Nova, o sertanejo de raiz, a moda de viola, o baião nordestino, o rock e outros.

Esse período é considerado um marco para a indústria da música nacional. Compositores e intérpretes passam a contestar o regime militar que cassou direitos e restringiu a liberdade.

A partir dessa fase é popularizada a sigla MPB como marca de um movimento próprio de contestação social e política.</p>
<br>
<hr>
<footer>
<br>

<div class="italico">	
	<h3>© 2019 Copyright: Todos os direitos reservados</h3>
</div>
</footer>

</body>
</html>

<!--{%if session['usuario']:%}
<form action = "/logout">
    <a href = "/logout">Logout</a>
</form>
{%else:%}
<form action = "/form_login">
    <a href = "/form_login">Login</a>
</form>
{%endif%}-->